продукт           |кол-во            | общая цена
хлеб              | 2                | 40
сметана           | 1                | 50
мороженое         | 3                | 150
сыр               | 1                | 100
сгущёнка          | 1                | 120
мясо              | 2                | 400
лук               | 5                | 220
сок               | 3                | 322
сгущёнка          | 1                | 100
сгущёнка          | 1                | 130
манка             | 1                | 100
манка             | 20               | 1000
манка             | 20               | 1000
шпроты            | 3                | 10
